# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1-k8s ansible_host=192.168.1.91 etcd_member_name=etcd1
master2-k8s ansible_host=192.168.1.92 etcd_member_name=etcd2
master3-k8s ansible_host=192.168.1.93 etcd_member_name=etcd3
worker1-k8s ansible_host=192.168.1.94
worker2-k8s ansible_host=192.168.1.95

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1-k8s
master2-k8s
master3-k8s

[etcd]
master1-k8s
master2-k8s
master3-k8s

[kube_node]
worker1-k8s
worker2-k8s

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
